<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwordd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstatus" Type="Int32" />
    <Property Name="token" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mvcApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table1" EntityType="Self.Table1" />
  </EntityContainer>
</Schema>