<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcApiModelStoreContainer" CdmEntityContainer="mvcApiEntities1">
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="mvcApiModel.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animal">
      <EntityTypeMapping TypeName="mvcApiModel.animal">
        <MappingFragment StoreEntitySet="animal">
          <ScalarProperty Name="patas" ColumnName="patas" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>